# HaijieLibrary

app/: build.gradle
app/src/androidTest/java/com/haijie/haijielibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haijie/haijielibrary/: MainActivity.java  UtilsLibraryTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haijie/haijielibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/haijie/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/haijie/utilslibrary/image/glide/: GlideHelper.java
utilslibrary/src/main/java/com/haijie/utilslibrary/internet/common/: InternetUtils.java
utilslibrary/src/main/java/com/haijie/utilslibrary/internet/listener/: OnInternetCallbackListener.java
utilslibrary/src/main/java/com/haijie/utilslibrary/internet/okhttp/: OKHttpHelper.java
utilslibrary/src/main/java/com/haijie/utilslibrary/permission/listener/: OnPermissionCallbackListener.java
utilslibrary/src/main/java/com/haijie/utilslibrary/permission/soulpermission/: SoulPermissionHelper.java
utilslibrary/src/test/java/com/haijie/utilslibrary/: ExampleUnitTest.java
